<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Gestión - Tienda IES Pazo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root { --pazo-primary: #0d6efd; }
        body { background-color: #f8f9fa; }
        .img-box { height: 150px; display: flex; align-items: center; justify-content: center; background: #fff; }
        .category-badge { font-size: 0.7rem; background: #e9ecef; padding: 2px 8px; border-radius: 10px; color: #6c757d; font-weight: bold; }
        .card-product { transition: transform 0.2s; border: none; }
        .card-product:hover { transform: translateY(-5px); }
    </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark mb-4">
        <div class="container">
            <span class="navbar-brand mb-0 h1">IES PAZO DA MERCÉ - Gestión de Inventario</span>
        </div>
    </nav>

    <div class="container">
        <div id="error-container" class="mb-3"></div>

        <div class="row g-3 mb-4 align-items-center">
            <div class="col-md-4">
                <input type="text" id="search" class="form-control" placeholder="Buscar producto por nombre...">
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100" id="btnBuscar">Buscar</button>
            </div>
            <div class="col-md-3">
                <select id="filter-cat" class="form-select">
                    <option value="all">Todas las categorías</option>
                    <option value="electronics">Electrónica</option>
                    <option value="jewelery">Joyería</option>
                    <option value="men's clothing">Ropa Hombre</option>
                    <option value="women's clothing">Ropa Mujer</option>
                </select>
            </div>
            <div class="col-md-3 text-md-end">
                <button class="btn btn-primary" id="btn-open-modal" data-bs-toggle="modal" data-bs-target="#productModal">
                    + Nuevo Producto
                </button>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4" id="grid">
            <div class="col item-p">
                <div class="card h-100 card-product shadow-sm">
                    <div class="img-box p-3 text-center">
                        <img src="https://via.placeholder.com/100" style="max-height: 120px;">
                    </div>
                    <div class="card-body d-flex flex-column">
                        <span class="category-badge mb-2 d-inline-block text-uppercase">Ejemplo</span>
                        <h6 class="fw-bold product-name">Producto de muestra (Estático)</h6>
                        <p class="text-primary fw-bold fs-5 mt-auto">$99.99</p>
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-secondary btn-sm flex-grow-1">Editar</button>
                            <button class="btn btn-outline-danger btn-sm">Eliminar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="productModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Gestión de Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="productForm">
                        <input type="hidden" id="prod-id">
                        <div class="mb-3">
                            <label class="form-label">Nombre del Producto</label>
                            <input type="text" id="prod-title" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Precio</label>
                            <input type="number" step="0.01" id="prod-price" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Categoría</label>
                            <select id="prod-category" class="form-select">
                                <option value="electronics">electronics</option>
                                <option value="jewelery">jewelery</option>
                                <option value="men's clothing">men's clothing</option>
                                <option value="women's clothing">women's clothing</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">URL Imagen</label>
                            <input type="url" id="prod-image" class="form-control" placeholder="https://...">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" id="btn-save" class="btn btn-primary">Guardar Producto</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/Producto.js"></script>
    <script src="./js/Model.js"></script>
    <script src="./js/View.js"></script>
    <script src="./js/Controller.js"></script>
    </body>
</html>
